<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Starting Template</title>
  </head>

  <body>

    <!--header-->
<header>
<div>
    <img src="img/header/logo.png" alt="logo"/>
    <img src="img/header/hamburger-menu.png" alt="hamburger menu"/>
    <img src="img/header/search.png" alt="search button"/>
    <img src="img/header/cart.png" alt="cart button"/>
</div>
  </header>
  
  <!--product description-->
  <section>
  <div>
    <h5>TSF01PBUS</h5>
    <h5>Home - Small Appliances - Toasters - TSF01PBUS</h5>
  </div>
 <div>
   <img src="img/product-description-toaster.png" alt="toaster"/>
   <img src="img/product-description/picker.png"/>
   <h1>Retro Style Toaster</h1>
   <h2>$199</h2>
   <h5>Color: Blue</h5>
 </div>

  <div>
    <ul>
  
      <li> <img src="img/product-description/black.png" alt="black color"/> </li>
      <li> <img src="img/product-description/creme.png" alt="creme color"/> </li>
      <li> <img src="img/product-description/grey.png"  alt="grey color"/> </li>
      <li> <img src="img/product-description/blue.png" alt="blue color"/> </li>
      <li> <img src="img/product-description/pink.png" alt="pink color"/> </li>
      <li> <img src="img/product-description/green.png" alt="green color"/> </li>
      <li> <img src="img/product-description/red.png" alt="red color"/> </li>
      <li> <img src="img/product-description/white.png" alt="white color"/> </li>
      <li> <img src="img/product-description/rose-gold.png" alt="rose gold color"/> </li>
      <li> <img src="img/product-description/gold.png" alt="gold color"/> </li>
    </ul>
</div>

  <div>
    <p>With 6 browning levels, and a bagel function, this toaster is built to accommodate your tastes. The automatic pop-up system, and a removable crumb tray will make your life easier-than-ever.
    </p>
  </div>

<div>
    <a href="#"> Buy Now </a>
  
</div></section>
  
  <!--information-->
  <section>
<div>
    <h3>Information</h3>
</div>

<div>
  <div>
    <img src="img/information/materials.png" alt="high quality materials"/>
    <div>
      <h2>High Quality Materials</h2> <img src="img/information/down-arrow.png" alt="own arrow"/>
      
    </div>
  </div>
  <div>
    <ul>
      <li>Glossy Finish</li>
      <li>Polished Chrome</li>
      <li>Stainless Steal</li>
    </ul>
  </div>
</div>

<div>
  <div>
    <img src="img/information/functions.png" alt="variety of functions"/>
    <div>
      <h2>Variety of Functions</h2> <img src="img/information/down-arrow.png" alt="own arrow"/>
      
    </div>
  </div>
  <div>
    <ul>
      <li>6 Toasting Levels</li>
      <li>Reheat Setting</li>
      <li>Defrost Setting</li>
      <li>Bagel Setting</li>
    </ul>
  </div>
</div>

<div>
  <div>
    <img src="img/information/controls.png" alt="easy to use controls"/>
    <div>
      <h2>Easy to Use Controls</h2> <img src="img/information/down-arrow.png" alt="own arrow"/>
      
    </div>
  </div>
  <div>
    <ul>
      <li>Lever</li>
      <li>Buttons</li>
      <li>Control Knobs</li>
      <li>Automatic Pop-up</li>
    </ul>
  </div>
</div>

<div>
  <div>
    <img src="img/information/features.png" alt="featured"/>
    <div>
      <h2>features</h2> <img src="img/information/down-arrow.png" alt="own arrow"/>
      
    </div>
  </div>
  <div>
    <ul>
      <li>Crumb Tray</li>
      <li>Anti-SLip Base</li>
      <li>Integrated Chord Wrap</li>
    </ul>
  </div>
  
</div>
<div>
  <div>
    <img src="img/information/dimensions.png" alt="dimensions"/>
    <div>
      <h2>Dimensions</h2> <img src="img/information/down-arrow.png" alt="own arrow"/>
    </div>
  </div>
  
  <div>
    <ul>
      <li>Width - 12.2"</li>
      <li>Depth - 7.7"</li>
      <li>Height - 7 3/4"</li>
      <li>Net Weight - 5lbs</li>
    </ul>
  </div>
</div>

<div>
  <div>
    <img src="img/information/power.png" alt="power"/>
    <div>
      <h2>Power</h2> <img src="img/information/down-arrow.png" alt="own arrow"/>
    </div>
  </div>
  
  <div>
    <ul>
      <li>Power - 480W</li>
      <li>Voltage - 120V</li>
      <li>Frequency - 60Hz</li>
      <li>Power Supply Cable - 39"</li>
    </ul>
  </div>
</div>
  </section>
  
  <!--suggested products-->
  <section>
  <div>
    <h3>Suggested Products</h3>
  </div>

  <div>
    <img src="img/suggested-products/sandwich-racks.png" alt="sandwich racks"/>
    <h4>Sandwich Racks</h4>
    <h4>$49.99</h4>
    <h5>TSSR01</h5>
  </div>

  <div>
    <img src="img/suggested-products/bun-warmer.png" alt="bun warmer"/>
    <h4>Bun Warmer</h4>
    <h4>$42.95</h4>
    <h5>TSBW01</h5>
  </div>

  <div>
    <img src="img/suggested-products/kettle.png" alt="electric kettle"/>
    <h4>Electric Kettle</h4>
    <h4>$189.93</h4>
    <h5>KLF03PBUS</h5>
  </div>
  </section>
  
  <!--reviews-->
  <section>
  <div>
    <h3>Reviews</h3>
  </div>

  <div>
    <img src="img/reviews/rating-chart.png" alt="rating chart"/>
  </div>

  <div>
    <div>
      <div>
        <img src="img/reviews/anthony.png" alt="anthony profile photo"/>
        <h2>Anthony</h2>
        <h2>3.5</h2> <img src="img/reviews/full-star" alt="stars"/>
        <h3>4/8/22</h3>
      </div>
      <div>
        <p>Bought this to replace a toaster that had somehow lasted 30 years. It does the job and seems very well made. Like other reviewers, I have found that you need to start on a low setting. The toasting is otherwise very even. It does not have a bagel setting so will always toast both sides. Also does not have a "lift" so sometimes it is hard to grab the toast and remove. If you want lots of features, this is not the toaster for you. It does however have a setting for foods that are frozen at the start. I would recommend it for someone who plans to use it for toasting bread and not much else.
        </p>
        <a href="#"> Read More </a>
      </div>
      
      <div>
        <ul>
        <li><img src="img/reviews/comment.png" alt="comment"/>   <a href="#"> Comment </a></li>
        <li><img src="img/reviews/like.png" alt="like"/>   <a href="#"> Like </a></li>
        <li><img src="img/reviews/share.png" alt="share"/>   <a href="#"> Share </a></li>
        </ul>
      </div>
    </div>
    
    <div>
      <div>
        <img src="img/reviews/amanda.png" alt="amanda profile photo"/>
        <h2>Amanda</h2>
        <h2>4.5</h2> <img src="img/reviews/full-star" alt="stars"/>
        <h3>5/23/21</h3>
      </div>
      <div>
        <p>This machine is incredibly beautiful. That's why it gets five stars. And it toasts bread. Bonus. It has a bagel button where only one side of the bagel gets toasted. Perfect. And the little pop-out crumb dish is darling and, bonus, useful!!! And a button to push if you are toasting something frozen. Nice.But it takes a bit of getting used to, which I didn't mind because it was so damn cute. There are 12 different toasting choices regarding heat etc. After many tries I'm a flat out lover of the 5 1/2 rating on the toasting button for my bagels.Early on, ONCE, it popped up the toast about a foot high and flew over to the sink. Exciting. Hasn't done it since.Great design. Great color. Toasts!! I love this so much; looking at it helps in this pandemic!! Retail therapy at its best.
        </p>
        <a href="#"> Read More </a>
      </div>
      
      <div>
        <ul>
        <li><img src="img/reviews/comment.png" alt="comment"/>   <a href="#"> Comment </a></li>
        <li><img src="img/reviews/like.png" alt="like"/>   <a href="#"> Like </a></li>
        <li><img src="img/reviews/share.png" alt="share"/>   <a href="#"> Share </a></li>
        </ul>
      </div>
    </div>
    
    <div>
      <div>
        <img src="img/reviews/steph.png" alt="steph profile photo"/>
        <h2>Steph</h2>
        <h2>4.5</h2> <img src="img/reviews/full-star" alt="stars"/>
        <h3>1/20/23</h3>
      </div>
      <div>
        <p>Still enjoying this toaster for the look and metal finish, but you just have to know that in terms of engineering this is a $30 toaster. It makes a cheap noise when the toast is done, and some of the time even sends the toast on the counter top because there is too much strength in the spring. I also had uneven toasting at first, I had to take a screwdriver and gently move the resistor wires away from the central part holding them because when the resistor touches the central part instead of having the usual bend, it doesn't heat up as much, you can see it by just looking into the toaster when it's on. Maybe the resistor doesn't get enough oxygen in that case or something. Was able to fix myself but kind of ridiculous for the price.
        </p>
        <a href="#"> Read More </a>
      </div>
      
      <div>
        <ul>
        <li><img src="img/reviews/comment.png" alt="comment"/>   <a href="#"> Comment </a></li>
        <li><img src="img/reviews/like.png" alt="like"/>   <a href="#"> Like </a></li>
        <li><img src="img/reviews/share.png" alt="share"/>   <a href="#"> Share </a></li>
        </ul>
      </div>
    </div>
    
    <a href="#"> See More </a>
  </div>

  </section>
  
  <!--footer-->
  <footer>
  
<div>
  <img src="img/header/logo.png" alt="logo"/>
</div>

<div>
  <ul>
  
  <li>Company</li>
  <li>Info</li>
  <li>Support</li>
  <li>Legal</li>
  <li>Products</li>
  <li>Contacts</li>
  <li>Disclaimer</li>
  <li>Aesthetics</li>
  <li>Privacy Policy</li>
  <li>Inspiration</li>
  <li>Cookie Notice</li>
  <li>About</li>
  <li>Venders</li>
  <li>Smeg in the world</li>
  
  </ul>
</div>

<div>
  <h6>Sign up for our newsletter</h6>
  <form action="#"> <input type="Email" placeholder="Email"> <button>Subscribe</button></form>
</div>
<div>
  <h6>SMEG USA VAT 01222030350</h6>
  <h6>SMEG USAW.Inc - 150 East 58th Street, 7th Floor New York NY 10155</h6>
</div>

<div>
  <ul>
    <li><img src="img/footer/instagram.png" alt="instagram"/></li>
    <li><img src="img/footer/youtube.png" alt="youtube"/></li>
    <li><img src="img/footer/facebook.png" alt="facebook"/></li>
    <li><img src="img/footer/linkedin.png" alt="linkedin"/></li>
  </ul>
</div>
  </footer>


    <script src="js/scripts-min.js"></script>
  </body>
</html>

